# team2Capstone

./: .gitignore  README.md
Documents/: CS595 Team2 Verification Plan-template.docx  CS595 Team2 Verification Plan.docx  team2ReqDoc.docx  team2SystemReqDoc.doc  team2UserReqDoc-version 2.docx
MKESocial/: build.gradle  db.json  local.properties
MKESocial/app/: build.gradle  google-services.json
MKESocial/app/release/: app-release.apk  output.json
MKESocial/app/src/androidTest/java/team2/mkesocial/: ExampleInstrumentedTest.java
MKESocial/app/src/main/: AndroidManifest.xml
MKESocial/app/src/main/assets/: BadWords.txt
MKESocial/app/src/main/java/Firebase/: BusyTime.java  Databasable.java  Event.java  MethodOrphanage.java  Settings.java  Tag.java  User.java
MKESocial/app/src/main/java/Validation/: TextValidator.java  WordScrubber.java
MKESocial/app/src/main/java/team2/mkesocial/: AboutActivity.java  BaseActivity.java  Constants.java  CreateEvent.java  CreateEventActivity.java  CustomApplication.java  DateFilterFragment.java  DirectionsJSONParser.java  EventAdapter.java  EventDecorator.java  GeocodingLocation.java  MainActivity.java  MapsActivity.java  MaxHeightListView.java  MyEventsActivity.java  NotificationFactory.java  NotificationLauncher.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SimpleEventAdapter.java  WeekendDecorator.java
MKESocial/app/src/main/java/team2/mkesocial/Activities/: AboutActivity.java  BaseActivity.java  CreateEventActivity.java  EventActivity.java  FeedActivity.java  LoginActivity.java  MapsActivity.java  MyEventsActivity.java  NotFoundActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
MKESocial/app/src/main/java/team2/mkesocial/Adapters/: BusyTimeAdapter.java  EventAdapter.java  SimpleEventAdapter.java
MKESocial/app/src/main/java/team2/mkesocial/Fragments/: BusyTimeFragment.java  DateFilterFragment.java  DateTimeSelectFragment.java  PhoneLoginDialogFragment.java
MKESocial/app/src/main/res/layout/: activity_about.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  activity_not_found.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  app_bar_feed.xml  content_about.xml  content_feed.xml  create_event.xml  create_event2.xml  fragment_busy_times.xml  fragment_date_filter.xml  fragment_datetime_select.xml  fragment_phone_login.xml  list_item_busy_time.xml  list_item_event.xml  list_item_searchresult.xml  nav_header_feed.xml  pop_up.xml
MKESocial/app/src/main/res/menu/: activity_feed_drawer.xml
MKESocial/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
MKESocial/app/src/test/java/team2/mkesocial/: ExampleUnitTest.java  TestEvent.java
MKESocial/gradle/wrapper/: gradle-wrapper.properties
