<?xml version="1.0" encoding="utf-8"?>
<!--Sample Profile Layout-->

<!--Add scrolling so that users can scroll if needed-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Layout for profile page-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_p">

    <!--Profile Picture-->
    <ImageView
        android:id="@+id/profile_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/profile_pic"
        android:scaleType="centerCrop"
        android:background="@color/mke_dark_blue" />

    <!--Profile Name-->
    <!--user's first name is stored in first_name -->
    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="130dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_bg"
        android:orientation="vertical">

        <!--Section Title: About Me-->
        <TextView
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/about_me"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--biography-->
        <TextView
            android:id="@+id/about_me_bio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text=""
            android:maxLength="1000"
            android:textAlignment="center" />

        <!--NOTE: the items below are optional on a profile. Users can choose to not show them when other users view their page-->
        <!--Section Title: Contact Information-->
        <TextView
            android:id="@+id/contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/contact_information"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--email address-->
        <TextView
            android:id="@+id/email_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:textAlignment="center" />

        <!--Section Title: Events I am Attending-->
        <TextView
            android:id="@+id/shared_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Events Attending"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Layout for List of Event Names-->
        <LinearLayout
            android:id="@+id/for_att_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--list of events attending goes here-->
            <!--these events should be clickable-->
        </LinearLayout>


        <!--Section Title: Events I am Maybe Attending-->
        <TextView
            android:id="@+id/shared_m_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Events Maybe Attending"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Layout for List of Event Names-->
        <LinearLayout
            android:id="@+id/for_m_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--list of events attending goes here-->
            <!--these events should be clickable-->
        </LinearLayout>


        <!--Section Title: Events I am Hosting-->
        <TextView
            android:id="@+id/shared_host_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Events Hosting"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Layout for List of Event Names-->
        <LinearLayout
            android:id="@+id/for_host_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--list of events attending goes here-->
        </LinearLayout>
    </LinearLayout>

    <!--This widget will be hidden when a user views a profile that does not belong to him/her-->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:onClick="edit_btn_on_click"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@mipmap/ic_edit_profile" />

</RelativeLayout>
</ScrollView>