<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp">


        <Switch
            android:id="@+id/switch_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Current Location"
            android:textColorLink="@android:color/holo_green_light" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_notifications"
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_private_profile"
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Profile Private"
            android:textColorLink="@android:color/holo_green_light" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size" />

        <Switch
            android:id="@+id/switch_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lights Off"
            android:textColorLink="@android:color/black" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/textView_invite"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Friends to MKE Social"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/mke_light_blue"
            android:textStyle="bold" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/textView_rate"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this app"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/mke_dark_blue"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
