<?xml version="1.0" encoding="utf-8"?>
<!--Editable Profile Layout-->
<!--add scrolling so that users can scroll if needed-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Layout for profile page-->
        <!--Profile Picture-->
        <ImageView
            android:id="@+id/profile_ebg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/profile_pic"
            android:scaleType="centerCrop"
            android:background="@color/mke_dark_blue" />
        <!--First Name-->
        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textAlignment="center"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-."
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--NOTE: the items below are optional on a profile. Users can choose to not show them-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_ebg"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <!--Section Title: About Me-->
            <TextView
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/about_me"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--biography-->
            <EditText
                android:id="@+id/about_me_bio"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:maxLength="1000"
                android:textAlignment="center" />
            <!--email toggle-->
            <Switch
                android:id="@+id/tog_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:text="Display Email on Profile"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--email address-->
            <EditText
                android:id="@+id/email_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz.ABCDEFGHIJKLMNOPQRSTUVWXYZ@0123456789"
                android:text=""
                android:textAlignment="center" /> <!--email address-->
            <!--attending events toggle-->
            <Switch
                android:id="@+id/tog_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:splitTrack="false"
                android:text="@string/share_events_attending_on_profile"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:checked="true" />

            <!--maybe attending events toggle-->
            <Switch
                android:id="@+id/tog_m_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:splitTrack="false"
                android:text="Share Events Maybe Attending on Profile"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:checked="true" />

            <!--hosting events toggle-->
            <Switch
                android:id="@+id/tog_host_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:splitTrack="false"
                android:text="@string/share_events_hosting_on_profile"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:checked="true" />

            <!-- the sections below allow user to update (non-displayable) information such as
             middle initial, last name, age, and address -->
            <!--Section Title: Other Information-->
            <TextView
                android:id="@+id/other_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/other_info"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--Section Title: Middle Initial-->
                <TextView
                    android:id="@+id/mid_init"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="@string/middle_initial"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--middle initial-->
                <EditText
                    android:id="@+id/middle_init"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:maxLength="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--Section Title: Last Name-->
                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="@string/last_name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--last name-->
                <EditText
                    android:id="@+id/last_nam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--Section Title: Age-->
                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="@string/age"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--age (years)-->
                <EditText
                    android:id="@+id/age_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Section Title: Home Address-->
                <TextView
                    android:id="@+id/home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_gravity="bottom"
                    android:text="@string/home_address"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--home address-->
                 <fragment
                        android:id="@+id/addr_autocomplete_fragment"
                        class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_for_your_home_address" />
            </LinearLayout>

        </LinearLayout>
        <!--save button-->
        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="save_btn_on_click"
            android:padding="15dp"
            android:src="@mipmap/ic_save_profile" />
        <!--add photo button-->
        <ImageButton
            android:id="@+id/edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:onClick="edit_pic_on_click"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_edit_pic" />

    </RelativeLayout>
</ScrollView>