<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp">

        <EditText
            android:id="@+id/edit_title"
            style="@style/linearLayoutItems"
            android:ems="10"
            android:hint="Title"
            android:inputType="textCapWords"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_description"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_start_date"
            android:clickable="true"
            android:focusable="false"
            android:hint="Click to set start date"
            android:inputType="date"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_end_date"
            android:clickable="true"
            android:focusable="false"
            android:hint="Click to set end date"
            android:inputType="date"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_start_time"
            android:clickable="true"
            android:focusable="false"
            android:hint="Click to set start time"
            android:inputType="date"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_end_time"
            android:clickable="true"
            android:focusable="false"
            android:hint="Click to set end time"
            android:inputType="date"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_location"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPostalAddress"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_suggested_age"
            android:ems="10"
            android:hint="Suggest Age (Optional)"
            android:inputType="numberSigned"
            style="@style/linearLayoutItems"/>

        <EditText
            android:id="@+id/edit_cost"
            android:ems="10"
            android:hint="Cost (Optional)"
            android:inputType="numberDecimal"
            style="@style/linearLayoutItems"/>

        <MultiAutoCompleteTextView
            android:id="@+id/edit_tags"
            android:ems="10"
            android:hint="Tags (first, second, ...)"
            android:inputType="textMultiLine|textCapCharacters"
            style="@style/linearLayoutItems"/>

        <Button
            android:id="@+id/button_create"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Create Event"/>

    </LinearLayout>

</ScrollView>