<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp">


        <Switch
            android:id="@+id/switch_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Current Location" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linearLayoutItems"
            android:text="Notifications" />

        <Space
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_private_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linearLayoutItems"
            android:text="Make Profile Private" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linearLayoutItems"/>

        <TextView
            android:id="@+id/textView_invite"
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Friends to MKE Social"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/textView_rate"
            style="@style/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this app"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

</ScrollView>
