<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:text="Delete" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="24dp">

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
            to prevent the dummy from receiving focus again -->
            <AutoCompleteTextView android:id="@+id/autotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/autotext"
                android:nextFocusLeft="@id/autotext"/>

            <EditText
                android:id="@+id/event_title"
                style="@style/uneditableEditText"
                android:ems="10"
                android:textSize="30sp" />

            <TextView
                android:ems="10"
                android:text="Description:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_description"
                android:ems="10"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Date:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_date"
                android:ems="10"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Start Time:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_start_time"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="End Time:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_end_time"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Location:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_location"
                android:ems="10"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Suggest Age:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_suggested_age"
                android:ems="10"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Cost:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_cost"
                android:ems="10"
                style="@style/uneditableEditText"/>

            <TextView
                android:ems="10"
                android:text="Rating:"
                style="@style/uneditableEditText"/>

            <EditText
                android:id="@+id/event_rating"
                android:ems="10"
                style="@style/uneditableEditText"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/edit_icon_color"
        android:text="Edit" />

</RelativeLayout>